#Tab
itemGroup.utab=UMod Tab

#Ingots
item.ingotaluminium.name=Aluminiumbarren
item.ingotcopper.name=Kupferbarren
item.ingotlead.name=Bleibarren
item.ingotmangan.name=Manganbarren
item.ingotmercury.name=Quecksilberbarren
item.ingotnickel.name=Nickelbarren
item.ingotplatinum.name=Platinbarren
item.ingotsilicium.name=Siliziumbarren
item.ingotsilver.name=Silberbarren
item.ingotsulphur.name=Schwefel Brocken
item.ingottin.name=Zinnbarren
item.ingoturan.name=Uranbarren
item.ingotzinc.name=Zinkbarren

#Dusts
item.manganoxid.name=Manganoxid
item.dustaluminium.name=Aluminiumstaub
item.dustcopper.name=Kupferstaub
item.dustlead.name=Bleistaub
item.dustmangan.name=Mangansatub
item.dustmercury.name=Quecksilberstaub
item.dustnickel.name=Nickelstaub
item.dustplatinum.name=Platinstaub
item.dustsilicium.name=Siliziumstaub
item.dustsilver.name=Silberstaub
item.dustsulphur.name=Schwefelstaub
item.dusttin.name=Zinnstaub
item.dusturan.name=Uranstaub
item.dustzinc.name=Zinkstaub
item.cdust.name=Bruchsteinstaub

#Radiation Suit
item.radiationsuithelmet.name=Strahlungsschutzmaske
item.radiationsuitchestplate.name=Strahlungsschutzhemt
item.radiationsuitleggings.name=Strahlungsschutzmaske
item.radiationsuitboots.name=Strahlungsschutzschuhe

#Infected
item.infectedcrop.name=Infizierte Frucht
item.infectedleather.name=Infiziertes Leder
item.infectedbeef.name=Infizierte Rinderfleisch
item.infectedmilk.name=Infizierte Milch
item.acid.name=S‰ure
item.plastic.name=Plastik
tile.oilglass.name=÷lglass
tile.oilsand.name=÷lsand
tile.infectedsapling.name=Infizierter Setzling

#machinery
item.battery.name=Batterie
item.copper_wire.name=Kupferdraht
item.copper_coil.name=Kupferspule
item.transformerlow.name=Schwacher Transformator
item.transformermedium.name=Medium Transformator
item.transformerhigh.name=Starker Transformator
item.transformerextrem.name=Extremer Transformator
item.transformerultra.name=Ultra Transformator
item.petrol.name=Benzin
tile.craftfurn.name=Werkofen
tile.energymonitor.name=Energymonitor
tile.painter.name=Einf‰rber
tile.cleaner.name=Entinfizirer
tile.conduit.name=Rohr
tile.barrelsmall.name=Kleines Fass
tile.barrelmedium.name=Mittlers Fass
tile.barrelbig.name=Groﬂes Fass
item.thicker_copper_coil.name=Thicker Copper Coil
item.solar_cell.name=Solar Cell

#Tools
#Emerald
item.emerald_axe.name=Emerald Axe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_sword.name=Emerald Sword
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe

#Ores
tile.orealuminium.name=Aluminium Ore
tile.orecopper.name=Copper Ore
tile.orelead.name=Lead Ore
tile.oremangan.name=Mangan Ore
tile.oremercury.name=Mercury Ore
tile.orenickel.name=Nickel Ore
tile.oreplatinum.name=Platinum Ore
tile.oresilicium.name=Silicium Ore
tile.oresilver.name=Silver Ore
tile.oresulphur.name=Sulphur Ore
tile.oretin.name=Tin Ore
tile.oreuran.name=Uran Ore
tile.orezinc.name=Zinc Ore

#Nether Ores
tile.netherorealuminium.name=Nether Aluminium Ore
tile.netherorecopper.name=Nether Copper Ore
tile.netherorelead.name=Nether Lead Ore
tile.netheroremangan.name=Nether Mangan Ore
tile.netheroremercury.name=Nether Mercury Ore
tile.netherorenickel.name=Nether Nickel Ore
tile.netheroreplatinum.name=Nether Platinum Ore
tile.netheroresilicium.name=Nether Silicium Ore
tile.netheroresilver.name=Nether Silver Ore
tile.netheroresulphur.name=Nether Sulphur Ore
tile.netheroretin.name=Nether Tin Ore
tile.netheroreuran.name=Nether Uran Ore
tile.netherorezinc.name=Nether Zinc Ore

#Blocks
tile.blockaluminium.name=Aluminium Block
tile.blockcopper.name=Copper Block
tile.blocklead.name=Lead Block
tile.blockmangan.name=Mangan Block
tile.blockmercury.name=Mercury Block
tile.blocknickel.name=Nickel Block
tile.blockplatinum.name=Platinum Block
tile.blocksilicium.name=Silicium Block
tile.blocksilver.name=Silver Block
tile.blocksulphur.name=Sulphur Block
tile.blocktin.name=Tin Block
tile.blockuran.name=Uran Block
tile.blockzinc.name=Zinc Block
tile.nuke.name=Nuke

#Infected
tile.infectedgrass.name=Infected Grass
tile.infecteddirt.name=Infected Dirt
tile.infectedlog.name=Infected Log
tile.infectedleave.name=Infected Leave
tile.infectedplank.name=Infected Plank
tile.infectedfruit.name=Infected Fruit

#Pulverizer
tile.pulver.name=Pulverizer
tile.charge.name=Battery

#Solarpanel
tile.solarpanellowvoltage.name=Lowvoltage Solarpanel
tile.solarpanelmediumvoltage.name=Mediumvoltage Solarpanel
tile.solarpanelhighvoltage.name=Highvoltage Solarpanel
tile.solarpanelultravoltage.name=Ultravoltage Solarpanel
tile.solarpanelextremevoltage.name=Extremevoltage Solarpanel

#Tooltip


#Potion
potion.radiation.name=Radiation

#DamageSource
death.attack.radiation=%1$s died from Radiation
death.attack.elec=%1$s died from a Electronic Shock
death.attack.nuclearexplosion=%1$s was killed by Nuclear Explosion

#Cables
tile.aluminiumcable.name=Aluminium Energy Cable
tile.silvercable.name=Silver Energy Cable
tile.zincable.name=Tin Energy Cable


#Entity
entity.InfectedCow.name=Infected Cow
entity.InfectedCreeper.name=Infected Creeper
entity.PrimedNuke.name=Nuke
entity.InfectedZombie.name=Infected Zombie

#Backpack
item.backpacksmall.name=Small Backpack
item.backpackmedium.name=Medium Backpack
item.backpackbig.name=Big Backpack

#Command
commands.uschematic.usage=/uschematic <save> <name> <x1> <y1> <z1> <x2> <y2> <z2> OR /uschematic <load> <name>
commands.uschematic.success.save=USchematic successfully saved under %d.uschematic from %d to %d
commands.uschematic.success.load=USchematic successfully loaded from %d.uschematic from %d to %d
commands.uschematic.failed.save=Failed to save the uschematic file
commands.uschematic.failed.load=Failed to load the uschematic file

#Achievement
achievementpage.upage=UMOD

achievement.firstjoin=First Join
achievement.firstjoin.desc=Join a world at the first time.
