#Tab
itemGroup.utab=UMod Tab

#Ingots
item.ingotaluminium.name=Aluminiumbarren
item.ingotcopper.name=Kupferbarren
item.ingotlead.name=Bleibarren
item.ingotmangan.name=Manganbarren
item.ingotmercury.name=Quecksilberbarren
item.ingotnickel.name=Nickelbarren
item.ingotplatinum.name=Platinbarren
item.ingotsilicium.name=Siliziumbarren
item.ingotsilver.name=Silberbarren
item.ingotsulphur.name=Schwefel Brocken
item.ingottin.name=Zinnbarren
item.ingoturan.name=Uranbarren
item.ingotzinc.name=Zinkbarren

#Dusts
item.manganoxid.name=Manganoxid
item.dustaluminium.name=Aluminiumstaub
item.dustcopper.name=Kupferstaub
item.dustlead.name=Bleistaub
item.dustmangan.name=Mangansatub
item.dustmercury.name=Quecksilberstaub
item.dustnickel.name=Nickelstaub
item.dustplatinum.name=Platinstaub
item.dustsilicium.name=Siliziumstaub
item.dustsilver.name=Silberstaub
item.dustsulphur.name=Schwefelstaub
item.dusttin.name=Zinnstaub
item.dusturan.name=Uranstaub
item.dustzinc.name=Zinkstaub
item.cdust.name=Bruchsteinstaub

#Radiation Suit
item.radiationsuithelmet.name=Strahlungsschutzmaske
item.radiationsuitchestplate.name=Strahlungsschutzhemt
item.radiationsuitleggings.name=Strahlungsschutzmaske
item.radiationsuitboots.name=Strahlungsschutzschuhe

#Infected
item.infectedcrop.name=Infizierte Frucht
item.infectedleather.name=Infiziertes Leder
item.infectedbeef.name=Infizierte Rinderfleisch
item.infectedmilk.name=Infizierte Milch
item.acid.name=S‰ure
item.plastic.name=Plastik
tile.oilglass.name=÷lglass
tile.oilsand.name=÷lsand
tile.infectedsapling.name=Infizierter Setzling

#machinery
item.battery.name=Batterie
item.copper_wire.name=Kupferdraht
item.copper_coil.name=Kupferspule
item.transformerlow.name=Schwacher Transformator
item.transformermedium.name=Medium Transformator
item.transformerhigh.name=Starker Transformator
item.transformerextrem.name=Extremer Transformator
item.transformerultra.name=Ultra Transformator
item.petrol.name=Benzin
tile.craftfurn.name=Werkofen
tile.energymonitor.name=Energymonitor
tile.painter.name=Einf‰rber
tile.cleaner.name=Entinfizirer
tile.conduit.name=Rohr
tile.barrelsmall.name=Kleines Fass
tile.barrelmedium.name=Mittlers Fass
tile.barrelbig.name=Groﬂes Fass
item.thicker_copper_coil.name=Dicker Kupferdraht
item.solar_cell.name=Solarzelle

#Tools
#Emerald
item.emerald_axe.name=Smaragd Axt
item.emerald_pickaxe.name=Smaragd Spitzhacke
item.emerald_sword.name=Smaragd Schwert
item.emerald_shovel.name=Smaragd Schaufel
item.emerald_hoe.name=Smaragd Hacke

#Ores
tile.orealuminium.name=Aluminium Erz
tile.orecopper.name=Kupfer Erz
tile.orelead.name=Blei Erz
tile.oremangan.name=Mangan Erz
tile.oremercury.name=Quecksilber Erz
tile.orenickel.name=Nickel Erz
tile.oreplatinum.name=Platin Erz
tile.oresilicium.name=Silizium Erz
tile.oresilver.name=Silber Erz
tile.oresulphur.name=Schwefel Erz
tile.oretin.name=Zinn Erz
tile.oreuran.name=Uran Erz
tile.orezinc.name=Zink Erz

#Nether Ores
tile.netherorealuminium.name=Nether Aluminium Erz
tile.netherorecopper.name=Nether Kupfer Erz
tile.netherorelead.name=Nether Blei Erz
tile.netheroremangan.name=Nether Mangan Erz
tile.netheroremercury.name=Nether Quecksilber Erz
tile.netherorenickel.name=Nether Nickel Erz
tile.netheroreplatinum.name=Nether Platin Erz
tile.netheroresilicium.name=Nether Silizium Erz
tile.netheroresilver.name=Nether Silber Erz
tile.netheroresulphur.name=Nether Schwefel Erz
tile.netheroretin.name=Nether Zinn Erz
tile.netheroreuran.name=Nether Uran Erz
tile.netherorezinc.name=Nether Zink Erz

#Blocks
tile.blockaluminium.name=Aluminium Block
tile.blockcopper.name=Kupfer Block
tile.blocklead.name=Blei Block
tile.blockmangan.name=Mangan Block
tile.blockmercury.name=Quecksilber Block
tile.blocknickel.name=Nickel Block
tile.blockplatinum.name=Platin Block
tile.blocksilicium.name=Silizium Block
tile.blocksilver.name=Silber Block
tile.blocksulphur.name=Schwefel Block
tile.blocktin.name=Zinn Block
tile.blockuran.name=Uran Block
tile.blockzinc.name=Zink Block
tile.nuke.name=Atombombe

#Infected
tile.infectedgrass.name=Infiziertes Gras
tile.infecteddirt.name=Infizierte Erde
tile.infectedlog.name=Infizierter Stamm
tile.infectedleave.name=Infizierte Bl‰tter
tile.infectedplank.name=Infizierte Planken
tile.infectedfruit.name=Infizierte Frucht

#Pulverizer
tile.pulver.name=Pulverisator
tile.charge.name=Batterie

#Solarpanel
tile.solarpanellowvoltage.name=Niederspannungs Solaranlage
tile.solarpanelmediumvoltage.name=Mittelspannungs Solaranlage
tile.solarpanelhighvoltage.name=Hochspannungs Solaranlage
tile.solarpanelultravoltage.name=Ultraspannungs Solaranlage
tile.solarpanelextremevoltage.name=Extremspannungs Solaranlage

#Potion
potion.radiation.name=Strahlung

#DamageSource
death.attack.radiation=%1$s starb durch Verstrahlung.
death.attack.elec=%1$s starb durch einen elektrischen Schlag.
death.attack.nuclearexplosion=%1$s wurde von einer nuklearen Explosion pulverisiert. 

#Cables
tile.aluminiumcable.name=Aluminium Kabel
tile.silvercable.name=Silber Kabel
tile.zincable.name=Zinn Kabel


#Entity
entity.InfectedCow.name=Infizierte Kuh
entity.InfectedCreeper.name=Infizierter Creeper
entity.PrimedNuke.name=Atombombe
entity.InfectedZombie.name=Infizierter Zombie

#Backpack
item.backpacksmall.name=Kleiner Rucksack
item.backpackmedium.name=Mittlerer Rucksack
item.backpackbig.name=Groﬂer Rucksack

#Achievement
achievementpage.upage=UMOD

achievement.firstjoin=Erster Schritt
achievement.firstjoin.desc=Betrete eine Welt das erste mal.
