#Tab
itemGroup.utab=UMod Tab

#Ingots
item.ingotaluminium.name=Aluminium Ingot
item.ingotcopper.name=Copper Ingot
item.ingotlead.name=Lead Ingot
item.ingotmangan.name=Mangan Ingot
item.ingotmercury.name=Mercury Ingot
item.ingotnickel.name=Nickel Ingot
item.ingotplatinum.name=Platinum Ingot
item.ingotsilicium.name=Silicium Ingot
item.ingotsilver.name=Silver Ingot
item.ingotsulphur.name=Sulphur Chunk
item.ingottin.name=Tin Ingot
item.ingoturan.name=Uran Ingot
item.ingotzinc.name=Zinc Ingot

#Dusts
item.dustaluminium.name=Aluminium Dust
item.dustcopper.name=Copper Dust
item.dustlead.name=Lead Dust
item.dustmangan.name=Mangan Dust
item.dustmercury.name=Mercury Dust
item.dustnickel.name=Nickel Dust
item.dustplatinum.name=Platinum Dust
item.dustsilicium.name=Silicium Dust
item.dustsilver.name=Silver Dust
item.dustsulphur.name=Sulphur Dust
item.dusttin.name=Tin Dust
item.dusturan.name=Uran Dust
item.dustzinc.name=Zinc Dust
item.cdust.name=Cobblestone Dust

#Radiation Suit
item.radiationsuithelmet.name=Radiation Suit Mask
item.radiationsuitchestplate.name=Radiation Suit Chestplate
item.radiationsuitleggings.name=Radiation Suit Leggings
item.radiationsuitboots.name=Radiation Suit Boots

#Infested
item.infestedcrop.name=Infested Crop

#Ores
tile.orealuminium.name=Aluminium Ore
tile.orecopper.name=Copper Ore
tile.orelead.name=Lead Ore
tile.oremangan.name=Mangan Ore
tile.oremercury.name=Mercury Ore
tile.orenickel.name=Nickel Ore
tile.oreplatinum.name=Platinum Ore
tile.oresilicium.name=Silicium Ore
tile.oresilver.name=Silver Ore
tile.oresulphur.name=Sulphur Ore
tile.oretin.name=Tin Ore
tile.oreuran.name=Uran Ore
tile.orezinc.name=Zinc Ore

#Blocks
tile.blockaluminium.name=Aluminium Block
tile.blockcopper.name=Copper Block
tile.blocklead.name=Lead Block
tile.blockmangan.name=Mangan Block
tile.blockmercury.name=Mercury Block
tile.blocknickel.name=Nickel Block
tile.blockplatinum.name=Platinum Block
tile.blocksilicium.name=Silicium Block
tile.blocksilver.name=Silver Block
tile.blocksulphur.name=Sulphur Block
tile.blocktin.name=Tin Block
tile.blockuran.name=Uran Block
tile.blockzinc.name=Zinc Block
tile.nuke.name=Nuke

#Infected
tile.infectedgrass.name=Infected Grass
tile.infecteddirt.name=Infected Dirt
tile.infectedlog.name=Infected Log
tile.infectedleave.name=Infected Leave
tile.infectedplank.name=Infected Plank
tile.infectedfruit.name=Infected Fruit

#Pulverizer
tile.pulver.name=Pulverizer

#Solarpanel
tile.solarpanellowvoltage.name=Lowvoltage Solarpanel
tile.solarpanelmediumvoltage.name=Mediumvoltage Solarpanel
tile.solarpanelhighvoltage.name=Highvoltage Solarpanel
tile.solarpanelultravoltage.name=Ultravoltage Solarpanel
tile.solarpanelextremevoltage.name=Extremevoltage Solarpanel

#Tooltip


#Potion
potion.radiation.name=Radiation

#DamageSource
death.attack.radiation=%1$s died from Radiation
death.attack.elec=%1$s died from a Electronic Shock
death.attack.nuclearexplosion=%1$s was killed by Nuclear Explosion

#Pipes
tile.ironpipe.name=Iron Energy Cable
tile.alupipe.name=Aluminium Energy Cable
tile.silverpipe.name=Silver Energy Cable
tile.copperpipe.name=Copper Energy Cable
tile.leadpipe.name=Lead Energy Cable
tile.zinpipe.name=Tin Energy Cable
tile.goldpipe.name=Gold Energy Cable

#Entity
entity.InfectedCow.name=Infected Cow
entity.InfectedCreeper.name=Infected Creeper

#Command
commands.schematic.usage=/schematic <name> <x1> <y1> <z1> <x2> <y2> <z2>
commands.schematic.success=Schematic saved under %d.uschematic
